<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extension View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="ETAExtensionViewController" customModule="ETAExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屋企去中轉站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-7b-Tsd">
                                <rect key="frame" x="16" y="8" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-A9-8g0">
                                <rect key="frame" x="251" y="8" width="53" height="21"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshUI:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="hBv-Yx-CbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-Oh-bjb">
                                <rect key="frame" x="16" y="80" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-Sa-r9W">
                                <rect key="frame" x="112" y="80" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-Kb-JNp">
                                <rect key="frame" x="208" y="80" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-br-wuD">
                                <rect key="frame" x="112" y="51" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-6T-WON">
                                <rect key="frame" x="208" y="51" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-BI-xGy">
                                <rect key="frame" x="16" y="51" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="PhH-hV-I5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7hR-br-wuD" firstAttribute="leading" secondItem="4sV-Sa-r9W" secondAttribute="leading" id="1ET-7E-WLx"/>
                            <constraint firstItem="7hR-br-wuD" firstAttribute="trailing" secondItem="4sV-Sa-r9W" secondAttribute="trailing" id="3Ok-00-mDn"/>
                            <constraint firstItem="HEq-BI-xGy" firstAttribute="baseline" secondItem="7hR-br-wuD" secondAttribute="baseline" id="5gq-Va-q3g"/>
                            <constraint firstItem="3VB-Oh-bjb" firstAttribute="top" secondItem="HEq-BI-xGy" secondAttribute="bottom" constant="8" symbolic="YES" id="91f-NB-Ti0"/>
                            <constraint firstItem="SaS-7b-Tsd" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="9PD-3I-27i"/>
                            <constraint firstItem="7hR-br-wuD" firstAttribute="leading" secondItem="HEq-BI-xGy" secondAttribute="trailing" id="Ci7-er-GcW"/>
                            <constraint firstItem="ce9-A9-8g0" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="GOK-JK-gbW"/>
                            <constraint firstItem="SaS-7b-Tsd" firstAttribute="firstBaseline" secondItem="ce9-A9-8g0" secondAttribute="firstBaseline" id="GRi-La-bSM"/>
                            <constraint firstItem="3VB-Oh-bjb" firstAttribute="baseline" secondItem="4sV-Sa-r9W" secondAttribute="baseline" id="LZa-12-Kas"/>
                            <constraint firstItem="ce9-A9-8g0" firstAttribute="trailing" secondItem="5wi-6T-WON" secondAttribute="trailing" id="Owo-BR-CCy"/>
                            <constraint firstItem="7hR-br-wuD" firstAttribute="baseline" secondItem="5wi-6T-WON" secondAttribute="baseline" id="PgO-F5-Fuo"/>
                            <constraint firstItem="5wi-6T-WON" firstAttribute="trailing" secondItem="qr1-Kb-JNp" secondAttribute="trailing" id="UW1-bw-Lxk"/>
                            <constraint firstItem="SaS-7b-Tsd" firstAttribute="leading" secondItem="HEq-BI-xGy" secondAttribute="leading" id="UyS-BD-ZKY"/>
                            <constraint firstItem="5wi-6T-WON" firstAttribute="leading" secondItem="qr1-Kb-JNp" secondAttribute="leading" id="XAN-Rn-IbP"/>
                            <constraint firstItem="HEq-BI-xGy" firstAttribute="leading" secondItem="3VB-Oh-bjb" secondAttribute="leading" id="djY-eu-pvh"/>
                            <constraint firstItem="ce9-A9-8g0" firstAttribute="baseline" secondItem="SaS-7b-Tsd" secondAttribute="firstBaseline" id="iNB-dh-zqw"/>
                            <constraint firstItem="SaS-7b-Tsd" firstAttribute="top" secondItem="ce9-A9-8g0" secondAttribute="top" id="jim-4o-An5"/>
                            <constraint firstItem="SaS-7b-Tsd" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="pFi-ei-KHK"/>
                            <constraint firstItem="4sV-Sa-r9W" firstAttribute="baseline" secondItem="qr1-Kb-JNp" secondAttribute="baseline" id="pxt-pv-IBW"/>
                            <constraint firstItem="5wi-6T-WON" firstAttribute="leading" secondItem="7hR-br-wuD" secondAttribute="trailing" id="v7D-y4-Ivt"/>
                            <constraint firstItem="HEq-BI-xGy" firstAttribute="trailing" secondItem="3VB-Oh-bjb" secondAttribute="trailing" id="yH9-Do-7eU"/>
                            <constraint firstItem="7hR-br-wuD" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="zKN-5k-JUU"/>
                            <constraint firstItem="HEq-BI-xGy" firstAttribute="top" secondItem="SaS-7b-Tsd" secondAttribute="bottom" constant="22" id="zYy-OG-QIh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="140"/>
                    <connections>
                        <outlet property="firstBusETA" destination="3VB-Oh-bjb" id="dO9-UF-uA8"/>
                        <outlet property="firstBusRoute" destination="HEq-BI-xGy" id="2LS-fJ-lfh"/>
                        <outlet property="secondBusETA" destination="4sV-Sa-r9W" id="177-7N-hmp"/>
                        <outlet property="secondBusRoute" destination="7hR-br-wuD" id="cki-4w-y0F"/>
                        <outlet property="thirdBusETA" destination="qr1-Kb-JNp" id="zMY-g7-r9x"/>
                        <outlet property="thirdBusRoute" destination="5wi-6T-WON" id="pui-ga-DxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="122.33883058470765"/>
        </scene>
    </scenes>
</document>
