<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extension View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="ETAExtensionViewController" customModule="ETAExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Home to IC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-7b-Tsd">
                                <rect key="frame" x="16" y="8" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-BI-xGy">
                                <rect key="frame" x="16" y="37" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-Oh-bjb">
                                <rect key="frame" x="16" y="66" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-Sa-r9W">
                                <rect key="frame" x="133" y="66" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-Kb-JNp">
                                <rect key="frame" x="267" y="65" width="15.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-br-wuD">
                                <rect key="frame" x="139" y="37" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-6T-WON">
                                <rect key="frame" x="244" y="37" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-A9-8g0">
                                <rect key="frame" x="255" y="3" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshUI:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="hBv-Yx-CbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HEq-BI-xGy" firstAttribute="baseline" secondItem="7hR-br-wuD" secondAttribute="baseline" id="4Km-fT-3y6"/>
                            <constraint firstItem="5wi-6T-WON" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="Fp8-2b-r1g"/>
                            <constraint firstItem="SaS-7b-Tsd" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="IGU-aP-VHk"/>
                            <constraint firstItem="HEq-BI-xGy" firstAttribute="leading" secondItem="3VB-Oh-bjb" secondAttribute="leading" id="IY2-tt-22P"/>
                            <constraint firstItem="qr1-Kb-JNp" firstAttribute="top" secondItem="5wi-6T-WON" secondAttribute="bottom" constant="7" id="Lyx-ly-DPB"/>
                            <constraint firstItem="SaS-7b-Tsd" firstAttribute="leading" secondItem="HEq-BI-xGy" secondAttribute="leading" id="Ow0-4n-b0b"/>
                            <constraint firstItem="5wi-6T-WON" firstAttribute="centerX" secondItem="qr1-Kb-JNp" secondAttribute="centerX" id="Qk7-AV-JD9"/>
                            <constraint firstItem="qr1-Kb-JNp" firstAttribute="leading" secondItem="4sV-Sa-r9W" secondAttribute="trailing" constant="59" id="TQB-xP-VQr"/>
                            <constraint firstItem="HEq-BI-xGy" firstAttribute="trailing" secondItem="3VB-Oh-bjb" secondAttribute="trailing" id="YTk-EG-48q"/>
                            <constraint firstItem="4sV-Sa-r9W" firstAttribute="leading" secondItem="3VB-Oh-bjb" secondAttribute="trailing" constant="62" id="diK-n9-HWk"/>
                            <constraint firstItem="3VB-Oh-bjb" firstAttribute="top" secondItem="HEq-BI-xGy" secondAttribute="bottom" constant="8" symbolic="YES" id="hiD-5D-0f5"/>
                            <constraint firstItem="3VB-Oh-bjb" firstAttribute="baseline" secondItem="4sV-Sa-r9W" secondAttribute="baseline" id="mto-gw-6f2"/>
                            <constraint firstItem="7hR-br-wuD" firstAttribute="centerX" secondItem="4sV-Sa-r9W" secondAttribute="centerX" id="nn4-Bx-nHf"/>
                            <constraint firstItem="SaS-7b-Tsd" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="u6p-kX-LGh"/>
                            <constraint firstItem="5wi-6T-WON" firstAttribute="baseline" secondItem="7hR-br-wuD" secondAttribute="baseline" id="wUi-lz-zzE"/>
                            <constraint firstItem="HEq-BI-xGy" firstAttribute="top" secondItem="SaS-7b-Tsd" secondAttribute="bottom" constant="8" symbolic="YES" id="xUj-yU-hOh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="firstBusETA" destination="3VB-Oh-bjb" id="dO9-UF-uA8"/>
                        <outlet property="firstBusRoute" destination="HEq-BI-xGy" id="2LS-fJ-lfh"/>
                        <outlet property="secondBusETA" destination="4sV-Sa-r9W" id="177-7N-hmp"/>
                        <outlet property="secondBusRoute" destination="7hR-br-wuD" id="cki-4w-y0F"/>
                        <outlet property="thirdBusETA" destination="qr1-Kb-JNp" id="zMY-g7-r9x"/>
                        <outlet property="thirdBusRoute" destination="5wi-6T-WON" id="pui-ga-DxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="122.33883058470765"/>
        </scene>
    </scenes>
</document>
